# Configuration file

rendersettings {
    # Last state of the render settings GUI. Internal use only.
    S:settings={"renderMethod":"DEFAULT","encodingPreset":"MP4_DEFAULT","videoWidth":1920,"videoHeight":1080,"framesPerSecond":60,"bitRate":10485760,"renderNameTags":false,"stabilizeYaw":false,"stabilizePitch":false,"stabilizeRoll":false,"inject360Metadata":false,"antiAliasing":"NONE","exportCommand":"","exportArguments":"-y -f rawvideo -pix_fmt rgb24 -s %WIDTH%x%HEIGHT% -r %FPS% -i - %FILTERS%-an -c:v libx264 -preset ultrafast -pix_fmt yuv420p \"%FILENAME%\"","highPerformance":false}
}


